{
  "buildCommand": "node scripts/prisma-migrate-deploy.cjs && next build",
  "crons": [
    {
      "path": "/api/cron/discount-engine",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/market-intel",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/facebook-marketing",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/flash-rotation",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/rebuild-product-cooccurrence",
      "schedule": "0 2 * * *"
    }
  ]
}
